# MaterialOneNew

app/: build.gradle
app/src/androidTest/java/com/lzx/materialone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Javascript/: getUrl  remove  remove.html  removeAll
app/src/main/java/com/lzx/materialone/activities/: AppCompatPreferenceActivity.java  DetailAct.java  DetailMusicAct.java  GuideAct.java  ImageViewAct.java  MainActivity.java  SAAAct.java  SettingsActivity.java  SplashAct.java
app/src/main/java/com/lzx/materialone/adapters/: MyFragmentPagerAdapter.java
app/src/main/java/com/lzx/materialone/day_mvp/: DayFrag.java  IDayFrag.java  IModel.java  Model.java  Presenter.java  json_format.txt
app/src/main/java/com/lzx/materialone/manager/: DateManager.java  ImageManager.java  MyApp.java  (+4 more)
app/src/main/res/anim/: share_window_enter.xml  share_window_exit.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_music.xml  activity_guide.xml  activity_image_view.xml  activity_saa.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  day_item_normal.xml  day_item_pic.xml  day_item_radio.xml  fab_click.xml  fragment_day.xml  fragment_vp_circle.xml  guide_1.xml  guide_2.xml  guide_3.xml  nav_header_main.xml  share_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/lzx/materialone/: ExampleUnitTest.java
(+40 files in other folders)
