<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/day_item_one_pic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/mim_distance"
    android:elevation="30dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="4dp"
    app:cardCornerRadius="2dp"
    app:contentPadding="@dimen/content_padding"
    app:contentPaddingTop="@dimen/mim_distance">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/day_item_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:transitionName="shareImage"
            android:layout_marginBottom="@dimen/mim_distance"/>
        <TextView
            android:id="@+id/day_item_pic_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textAlignment="center"
            android:layout_marginBottom="@dimen/mim_distance"/>
        <TextView
            android:id="@+id/day_item_words"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/wordsize_subtitle"
            android:layout_marginBottom="@dimen/mim_distance"/>
        <TextView
            android:id="@+id/day_item_words_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textSize="12dp"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>
</android.support.v7.widget.CardView>