<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/radio_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/mim_distance"
    android:elevation="30dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="4dp"
    app:cardCornerRadius="2dp"
    app:contentPadding="@dimen/content_padding">
    <LinearLayout
        android:id="@+id/day_radio_root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/day_radio_category"
            android:textSize="8dp"
            android:text="- 深夜电台 -"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/day_radio_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/wordsize_appbar"
            android:layout_margin="4dp"
            android:transitionName="shareIitle"/>
        <TextView
            android:id="@+id/day_radio_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:layout_margin="4dp"
            android:textSize="@dimen/wordsize_content"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/day_radio_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:transitionName="shareImageView"
                android:layout_margin="8dp"/>
            <ImageButton
                android:id="@+id/radio_toggle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/bg_play"
                android:layout_margin="@dimen/mim_distance"
                android:layout_gravity="bottom|right"/>
        </FrameLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>